<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="responsive.css">
    <title>Responsive</title>
</head>
  
<!-- Principe de Bootstrap -->
<body>
    
    <div class="container">
        <div class="row">

            <div class="boxes c2">
            </div>
            <div class=" boxes c1 m1">
            </div>

        </div>

        <div class="row">

             <div class="boxes c1 m1 blue">
            </div>
            <div class="boxes c1 m1">
            </div>
            
        </div>
       
    </div>
</body>
</html>