<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="test.css">
    <title>Responsive</title>
</head>

<body>
    
    <div class="container">

        <div class="row browser-row">
                <div class="boxes c1 browser-c1"></div>
                <div class="boxes c2 browser-c2"></div>
                <div class="boxes c3 browser-c3"></div>
                <div class="boxes c4 browser-c4"></div>            
        </div>

        <div class="row browser-row">
                <div class="boxes c5 browser-c5"></div>
                <div class="boxes c6 browser-c6"></div>            
                <div class="boxes c7 browser-c7"></div>                
                <div class="boxes c8 browser-c8"></div>                        
        </div>
       
    </div>

</body>
</html>